import styles from './MissionFactorySection.module.css'
import img_1 from '../assets/about_2.png'
export default function MissionFactorySection(){
    return(
        <section className={styles.pr_section}>
                   
                    <div>
                        <h3 className={styles.title_mission}>Наше производство</h3>
                        <p>Предварительные выводы неутешительны: разбавленное изрядной долей эмпатии, рациональное мышление обеспечивает широкому кругу (специалистов) 
                            участие в формировании глубокомысленных рассуждений.
                             Но граница обучения кадров создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий
                              с учётом комплекса кластеризации усилий.
                                </p>
                                 <p>
                                    Реализация намеченных плановых заданий, а также свежий взгляд на привычные вещи - безусловно открывает
                                 новые горизонты для соответствующих условий активизации. Предварительные выводы неутешительны: экономическая 
                                 повестка сегодняшнего дня требует анализа анализа существующих паттернов поведения.
                                 </p>
                    </div>
                     <img src={img_1} alt="" />
                </section>
    )
}