import styles from './ProductionSection.module.css'
import img_1 from '../assets/about_1.png'

export default function ProductionSection(){
    return(
        <section className={styles.pr_section}>
            <img src={img_1} alt="" />
            <div>
                <h3 className={styles.title_mission}>мы - эксперты в области производства химии</h3>
                <p>Разнообразный и богатый опыт говорит нам, что перспективное планирование
                     однозначно фиксирует необходимость поставленных обществом задач! 
                     Есть над чем задуматься: ключевые особенности структуры проекта могут б
                     ыть объединены в целые кластеры себе подобных. Интерактивные прототипы, 
                     которые представляют собой яркий пример континентально-европейского типа 
                     политической культуры, будут описаны максимально подробно. Значимость этих 
                     проблем настолько очевидна, что перспективное планирование играет важную роль 
                     в формировании системы массового участия.</p>
            </div>
        </section>
    )
}