import styles from './ParagraphSection.module.css'
import pic from '../assets/blog-more.png'
import vk from '../assets/contact_icons/vk.svg'
import facebook from '../assets/contact_icons/facebook.svg'
import google from '../assets/contact_icons/google-plus.svg'
import twitter from '../assets/contact_icons/twitter.svg'

export default function ParagraphSection(){
    return(
        <section className={styles.par_sec}>
            <aside>
                <p>Поделиться</p>
                <div>
                    <button><img src={vk} alt="" /></button>
                    <button><img src={facebook} alt="" /></button>
                    <button><img src={twitter} alt="" /></button>
                    <button><img src={google} alt="" /></button>
                </div>
            </aside>
            <div className={styles.par_text}>
                <h5>Реализация намеченных плановых заданий</h5>
                <p>Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же укрепление и развитие структуры в значительной степени обуславливает создание форм развития. С другой стороны укрепление и развитие структуры способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что укрепление и развитие структуры требуют определения и уточнения систем массового участия. Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.</p>
                <h5>Равным образом консультация с широким активом</h5>
                <p>
                    Таким образом постоянный количественный рост и сфера нашей активности позволяет оценить значение
                     дальнейших направлений развития. Разнообразный и богатый опыт реализация намеченных плановых заданий влечет
                      за собой процесс внедрения и модернизации направлений прогрессивного развития. С другой стороны консультация
                       с широким активом позволяет оценить значение форм развития. Идейные соображения высшего порядка, 
                       а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять 
                       важные задания по разработке соответствующий условий активизации. Разнообразный и богатый опыт дальнейшее р
                       азвитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании соот
                       ветствующий условий активизации.
                    <br />
                    С другой стороны рамки и место обучения кадров влечет за собой процесс в
                    недрения и модернизации систем массового участия. Равным образом консультация 
                    с широким активом в значительной степени обуславливает создание дальнейших 
                    направлений развития. Идейные соображения высшего порядка, а также консультация
                     с широким активом требуют определения и уточнения позиций, занимаемых участниками 
                     в отношении поставленных задач. Равным образом дальнейшее развитие различных форм 
                     деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития.
                    <br />
                    Разнообразный и богатый опыт начало повседневной работы по формированию позиции позволяет 
                    оценить значение позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и 
                    богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания по разработк
                     форм развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей акт
                     ивности обеспечивает широкому кругу (специалистов) участие в формировании форм развития.
                </p>
                <img src={pic} alt="" />
                <h6>Равным образом консультация с широким активом:</h6>
                <ul>
                    <li><p>Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения позиций.</p></li>
                    <li><p>С другой стороны консультация с широким активом позволяет оценить значение форм развития.</p></li>
                    <li><p>Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет выполнять важные задания.</p></li>
                </ul>
                <h5>Равным образом консультация с широким активом</h5>
                <p>С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации систем массового участия. Равным образом консультация с широким активом в значительной степени обуславливает создание дальнейших направлений развития. Идейные соображения высшего порядка, а также консультация с широким активом требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Равным образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития.</p>
            </div>
        </section>
    )
}